# Mixer

./: .gitignore  .project  .travis.yml  Procfile  README.md  asset-manifest.json  build.gradle  index.html  manifest.json  settings.gradle
.github/workflows/: workflow.yaml
Feature files/: ID09_Generate_Cocktail.feature  ID10_Add_New_Alcohol_Type.feature  ID11_Add_Modifier_To_Inventory.feature  ID12_Set_Taste_Preference.feature  ID14_Set_Serving_Size.feature  ID15_Remove_Modifier.feature  ID16_Remove_Alcohol_Type.feature
client/: .env  package-lock.json  package.json
client/.github/workflows/: workflow.yaml
client/src/: App.js  index.js
client/src/components/: CocktailCard.js  Header.js  IngredientList.js  Inventory.js  InventoryItem.js  InventoryItemList.js  ServingSizeRadio.js  StrengthTypeRadio.js  TasteTypesSelect.js
client/src/test/acceptance/: LogoutAcceptance.test.js
client/src/test/acceptance/gherkin/: ID16_Logout.feature
client/src/test/unit/: Inventory.test.js  Login.test.js  Profile.test.js  Signup.test.js
client/src/views/: Home.js  Inventory.js  Login.js  Profile.js  Quiz.js  Search.js  Signup.js
gherkin/: ID05_Set_Taste_Preference.feature
gherkin/groomed/: ID04_Generate_Cocktail.feature  ID05_Set_Taste_Preference.feature  ID06_Set_Cocktail_Strength.feature  ID07_Set_Serving_Size.feature  ID08_Remove_Modifier.feature  ID09_Remove_Alcohol_Type.feature  ID10_Display_Login_Signup_Page.feature  ID11_Login_with_credentials.feature  ID12_Query_Cocktails_by_Modifiers copy.feature  ID14_Unfavorite_Cocktail.feature  ID16_Logout.feature  ID17_Query_Cocktails_by_Alcohols.feature
gherkin/implemented/: ID01_Add_New_Alcohol_Type.feature  ID02_Create_Account.feature  ID03_Add_Modifier_To_Inventory.feature  ID04_Generate_Cocktail.feature  ID08_Remove_Modifier.feature  ID09_Remove_Alcohol_Type.feature  ID11_Login_with_credentials.feature  ID13_Favorite_Cocktail.feature  ID14_Unfavorite_Cocktail.feature  ID15_Delete_Account.feature
src/main/java/com/ecse428/project/: Ecse428ProjectApplication.java
src/main/java/com/ecse428/project/model/: User.java  (+3 more)
src/main/resources/: application.properties
src/test/resources/: application-test.properties
static/js/: 2.695c946e.chunk.js  2.695c946e.chunk.js.map  2.70560dcd.chunk.js  2.70560dcd.chunk.js.LICENSE.txt  2.70560dcd.chunk.js.map  main.7db9cf93.chunk.js  main.7db9cf93.chunk.js.map  main.a3db68b1.chunk.js  main.a3db68b1.chunk.js.map  main.bf1e62d1.chunk.js  main.bf1e62d1.chunk.js.map  runtime-main.5b095064.js  runtime-main.5b095064.js.map
(+97 files in other folders)
