plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ecse428'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.auth0:java-jwt:3.4.0'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'io.rest-assured:rest-assured:4.3.3'
	testImplementation 'io.cucumber:cucumber-java:6.8.1'
	testImplementation 'io.cucumber:cucumber-junit:6.8.1'
	testImplementation 'io.cucumber:cucumber-spring:6.9.1'
	implementation 'com.h2database:h2'
	testImplementation 'io.rest-assured:json-path:4.3.3'
	testImplementation 'io.rest-assured:spring-mock-mvc:4.3.3'
	testImplementation 'io.rest-assured:spring-web-test-client:4.3.3'
	compile group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '3.0.0-M5'
}

test {
	filter {
    includeTestsMatching "*UnitTest"
		includeTestsMatching "*IntegrationTest"
		includeTestsMatching "Ecse428ProjectCucumberTestsRunner"
  }
	testLogging {
    events "passed", "skipped", "failed"
  }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean